#!/bin/bash

# build_vm.cfg

# Ubuntu version
#osVersion="18.04"
osVersion="20.04"

# increas image size
incImageSize="+50G"

# download path
ubuntu1804Url="http://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img"
ubuntu2004Url="http://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"

## vm and cloud configuration
vmMgmtBridge="management"
# msr8000 testing: vmDevlist="enp135s0f0, enp135s0f1, enp135s0f2, eno1, eno2"
vmDevlist="enp2s0, enp3s0"
#vmDevlist="eno4"
#vmDevlist="enp216s0f1, enp216s0f2"
#vm_devlist="$vmDevlist"

vmName="anc_vm"
vmTemplate="ancillary"
#vm_name="$vmName"

vmMem="4096"
vmVcpus="4"
vmCpuset=""
#vmMem="16384"
#vmVcpus="16"
#vmCpuset="32-39,72-79"

vmHostname="$vmName"
vmUser="casa"
vmUserPwd="casa"
vmSshKeyName="$vmName""-sshkey"

seedImageName="$vmName.img"
vmImageName="$vmName.qcow2"
netConfFileName="network_config_static.cfg"
cloudInitFileName="cloud_init.cfg"

# Allow ssh access using password (true) or only ssh-key (false)
vmSshPermitPasswordAuth="true"

vmMgmtIf="ens3"
ipAddress="192.168.226.231"
ipPrefix="23"
gwAddress="192.168.226.2"
dnsServerList="8.8.8.8,8.8.4.4"

# get nodedevs for passthrough devices (use space to only select the main dev, eno1 but not eno1.3001)
# 
if [ ! -z $vmDevlist ]; then
  vmNodes=()
  vmDevListSearch=$(echo $vmDevlist | sed -e 's/ //g' | sed -e 's/,/ \\| /g')
  vmNodes+=$(sudo lshw -c network -businfo | grep "$vmDevListSearch" |awk '{ print $1 }' |sed -e 's/@/_/g' -e 's/:/_/g' -e 's/\./_/g')
  vmHostdevs=$(for i in ${vmNodes[@]}; do echo "  --hostdev $i,rom_bar=off \\" ; done)
else
  vmHostdevs=$(echo "\\")
fi

# management network, used to access the virtual machine via ssh
# obsolete, use "vmMgmtBridge" parameter
mgmtNetworkName="$vmMgmtBridge"

