#!/bin/bash

# registry.cfg

# Ubuntu version
#osVersion="18.04"
osVersion="20.04"

# increas image size
incImageSize="+100G"

# download path
ubuntu1804Url="http://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img"
ubuntu2004Url="http://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img"

## vm and cloud configuration
vmMgmtBridge="management"
vmDevlist="" # comma separated list of interfaces to be passed-through to vm
#vm_devlist="$vmDevlist"
vmPackageList="" # comma separated list of packages to be installed

vmName="registry"
vmTemplate="registry"
#vm_name="$vmName"

vmMem="8192" # e.g. 1024, 2048, 4096, 8192, 16384, ...
vmVcpus="4"
vmCpuset=""

vmHostname="$vmName"
vmUser="casa"
vmUserPwd="casa"
vmSshKeyName="$vmName""-sshkey"

seedImageName="$vmName.img"
vmImageName="$vmName.qcow2"
netConfFileName="network_config_static.cfg"
cloudInitFileName="cloud_init.cfg"

# Allow ssh access using password (true) or only ssh-key (false)
vmSshPermitPasswordAuth="true"

vmMgmtIf="ens3"
ipAddress="10.26.255.217"
ipPrefix="24"
gwAddress="10.26.255.1"
dnsServerList="8.8.8.8,8.8.4.4"

# get nodedevs for passthrough devices (use space to only select the main dev, eno1 but not eno1.3001)
if [ ! -z $vmDevlist ]; then
  vmNodes=()
  vmDevListSearch=$(echo $vmDevlist | sed -e 's/ //g' | sed -e 's/,/ \\| /g')
  vmNodes+=$(sudo lshw -c network -businfo | grep "$vmDevListSearch" |awk '{ print $1 }' |sed -e 's/@/_/g' -e 's/:/_/g' -e 's/\./_/g')
  vmHostdevs=$(for i in ${vmNodes[@]}; do echo "  --hostdev $i,rom_bar=off \\" ; done)
else
  echo "No pass-through devices specified"
fi

CloudImagePackageList=$(echo $vmPackageList | sed -e 's/ //g' | sed -e 's/,/\n  - /g')

# management network, used to access the virtual machine via ssh
# obsolete, use "vmMgmtBridge" parameter (left in for backwards compatibility)
mgmtNetworkName="$vmMgmtBridge"

